{
  "name": "skyblog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "release:check": "py -X utf8 deploy/preflight_check.py"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "@vueuse/core": "^14.2.1",
    "dompurify": "^3.4.0",
    "element-plus": "^2.13.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "three": "^0.183.2",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "xmind-embed-viewer": "^1.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
